.itsec-modules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(Min(25rem, 100%), 1fr));
    grid-gap: 1rem;
}

.itsec-module {
    .itsec-module__body {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 20px 1rem 1fr;
        grid-gap: .25rem 1rem;
        height: 100%;
        padding: 16px;

        h5, p, .itsec-module__user-groups {
            grid-column: 1 / span 1;
            margin: 0;
        }

        p {
            grid-row: 3 / span 1;
        }
    }

    .itsec-module__settings {
        grid-column: 2 / span 1;
        justify-self: end;
        text-decoration: none;
        color: $light-text;

        &:hover {
            color: $medium-text;
        }

        &::before {
            @include dashicon('\f111');
        }
    }

    .itsec-module__user-groups {
        font-size: 13px;
        line-height: 1;
        align-self: center;
    }

    .components-form-toggle {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .itsec-message-list {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    &.itsec-highlighted-search-result h5 {
        position: relative;
        width: min-content;
        white-space: nowrap;

        &:after {
            position: absolute;
            content: '';
            background: $main-blue;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 3px;
        }
    }
}
