# Deniega el acceso a cualquier archivo que tenga el nombre ".user.ini"
# y devuelve un error HTTP 403.
location ~ /\.user\.ini$ {
    deny all;
}

# Deniega el acceso a cualquier archivo que tenga una extensión de archivo de script
# (por ejemplo, ".pl" o ".py") y devuelve un error HTTP 444.
location ~* .(pl|cgi|py|sh|lua|asp)$ {
   return 444;
}

# Esta directiva de ubicación define una nueva ubicación llamada @empty
# y utiliza la directiva empty_gif para devolver un GIF vacío.
# La razón por la que se usa un GIF vacío es que algunos navegadores web
# pueden requerir que se devuelva un recurso (como una imagen) cuando se realiza una solicitud,
# y si no se devuelve nada, podrían mostrar un error.
location @empty {
  empty_gif;
}

# Return 403 forbidden for readme.(txt|html) or license.(txt|html) or example.(txt|html) or other common git repository files
location ~*  "/(^$|readme|license|example|README|LEGALNOTICE|INSTALLATION|CHANGELOG)\.(txt|html|md)" {
    deny all;
}

# Deny backup extensions & log files and return 403 forbidden
location ~* "\.(old|orig|original|php#|php~|php_bak|save|swo|aspx?|tpl|sh|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rdf)$" {
    deny all;
}
