[PHP]
post_max_size = 128M
upload_max_filesize = 128M
variables_order = EGPCS
memory_limit = 512M
max_execution_time = 120
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
