[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D

[program:php]
command=/usr/bin/php -S 0.0.0.0:80 -t /var/www/html/public/
autostart=true
autorestart=true
user=mimotic
environment=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
